{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "outDir": "dist"
  },
  "include": [
    "./tests",
    "./src",
    "./scripts",
    "./typechain/**/*.d.ts",
    "next-env.d.ts"
  ],
  "files": ["./hardhat.config.ts"],
  "exclude": ["node_modules"]
}
